{
  "name": "rz-code-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitLab MR reviewer bot powered by Liara AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "review": "node src/cli.js review",
    "review-local": "node src/cli.js review-local",
    "learn": "node src/cli.js learn",
    "status": "node src/cli.js status",
    "setup-review": "node src/cli.js setup-review",
    "refresh-review": "node src/cli.js refresh-review",
    "lint": "eslint src --config src/eslint.config.js",
    "test": "node --test \"test/**/*.test.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@gitbeaker/rest": "^40.5.1",
    "@fastify/sensible": "^5.6.0",
    "@fastify/static": "^7.0.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "openai": "^4.67.3",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3"
  }
}
